<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <!-- navbar starting  -->
    <nav class="container mx-auto p-6 bg-dark">
      <div class="flex items-center justify-between">
        <div class="pt-2">
          <a href="" class="text-lg font-bold">Logo</a>
        </div>

        <div class="hidden space-x-6 items-center md:flex">
          <a class="hover:text-brightred text-md font-semibold" href=""
            >About</a
          >
          <a class="hover:text-brightred text-md font-semibold" href=""
            >Pricing</a
          >
          <a class="hover:text-brightred text-md font-semibold" href=""
            >Contact</a
          >
        </div>

        <img
          class="md:hidden"
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAIVJREFUWEftlMkNgDAMBCeVQCdQCp0AnUFnyE+IIhnJED/Wkn+Rj/FuCp2jdO6PBhABEWgR2ID1A4tW/dIOsACW0TE/C0qEaQmMwBAtAOD0akA2NLtUlgk4iZG9RVoRBizrK5GWgN1/8u3w6tXu1YBsaD+hZXQc3hNEN27WS+sCERCB3whcPxoLIQkTtY4AAAAASUVORK5CYII="
        />
        <!-- nav button -->

        <a
          href=""
          class="hidden md:block py-2 px-6 text-white bg-brightred rounded-full baseline"
          >Sign In</a
        >
      </div>
    </nav>

    <!-- navbar ending -->

    <!-- hero section starting -->
    <section id="hero">
      <!-- flex conatainer -->
      <div
        class="container flex flex-col-reverse iteams-center px-6 mx-auto mt-10 sapce-y-0 md:space-y-0 md:flex-row"
      >
        <!-- flex left items -->
        <div
          class="flex flex-col mb-32 space-y-4 pt-10 text-center md:text-left md:w-1/2"
        >
          <!-- home heading -->
          <h1 class="max-w-md text-3xl font-bold md:text-4xl md:text-left">
            Bring Everyone togather to build better
          </h1>
          <!-- home para -->
          <p class="text-md font-bold text-textgray">
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <!-- home button -->
          <div class="flex justify-center md:justify-start">
            <a
              href=""
              class="py-3 px-5 text-white bg-brightred rounded-full font-semibold hover:bg-lighred"
            >
              Learn More
            </a>
          </div>
        </div>

        <!-- image section -->

        <div class="md:w-1/2">
          <img class="block" src="img/illustration-intro.svg" alt="" />
        </div>
      </div>
    </section>

    <!-- hero section ending -->

    <!-- features section starting -->

    <section class="py-12" id="features">
      <!-- flex container-->
      <div
        class="container flex flex-col mx-auto space-y-12 md:space-y-0 md:flex-row"
      >
        <!-- what's difference -->
        <div class="flex flex-col space-y-6 md:w-1/2">
          <h1
            class="max-w-sm text-black text-4xl font-bold text-center md:text-left"
          >
            What's difference about us
          </h1>

          <p class="text-textgray font-semibold text-lg max-w-sm">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro
            asperiores eveniet nam beatae non, repudiandae, quos impedit saepe
            fugit cupiditate ab, quo veritatis blanditiis minus.
          </p>
        </div>

        <!-- flex items -->
        <div class="flex flex-col space-y-8 md:w-1/2">
          <!-- list item 1 -->
          <div class="flex flex-col space-y-3 md:space-y-0 md:space-x-6 md:flex-row">
            <!-- heading -->
            <div class="rounded-l-full bg-brightredsublight md:bg-transparent">
              <div class="flex align-items space-x-2">
                <div class="px-4 py-2 text-white rounded-full md:py-1 bg-brightred">
                  01
                </div>
                <h3 class="text-base font-bold md:mb-4"></h3>
              </div>
            </div>
          </div>
          <!-- list item 2 -->

          <!-- list item 3 -->
        </div>
      </div>
    </section>

    <!-- features section ending here -->
  </body>
</html>
